<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <TextView
        android:id="@+id/item_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title 1"
        android:textColor="@color/black"
        android:textSize="20sp" />

     <TextView
         android:id="@+id/des_txt"
         android:layout_below="@id/item_title_txt"
         android:text="aljkaakjkakjka"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_title_txt"
        android:layout_marginTop="12dp"
        android:background="#222" />

    <TextView
       android:id="@+id/item_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed"
        android:text="04.05.2021.19:31"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_alignParentRight="true" />

</RelativeLayout>